#
#Fri Sep 01 14:57:39 CST 2017
marketFrontAddr=tcp\://180.169.116.119\:41213
tradeFrontAddr=tcp\://180.169.116.119\:41205
portFirst=3398
marketAddr=localhost
tradeAddr=localhost
volume=6
portSecond=3399
addressSecond=localhost
addressFirst=localhost
