#

#Mon Jan 22 14:57:38 CST 2018
marketFrontAddr=tcp\://116.228.31.199\:41213
tradeFrontAddr=tcp\://116.228.31.199\:41205
portFirst=3398
marketAddr=localhost
tradeAddr=localhost
volume=1
portSecond=3399
addressSecond=localhost
addressFirst=localhost
