#
#Mon Oct 30 14:54:17 CST 2017
marketFrontAddr=tcp\://180.169.116.119\:41213
tradeFrontAddr=tcp\://180.169.116.119\:41205
portFirst=3398
marketAddr=localhost
tradeAddr=localhost
volume=4
portSecond=3399
addressSecond=localhost
addressFirst=localhost
