#
#Wed Nov 15 09:27:38 CST 2017
marketFrontAddr=tcp\://116.228.31.199\:41213
tradeFrontAddr=tcp\://116.228.31.199\:41205
portFirst=3398
marketAddr=localhost
tradeAddr=localhost
volume=1
portSecond=3399
addressSecond=localhost
addressFirst=localhost
