#
#Mon Oct 16 21:44:09 CST 2017
test1=test1
>>>>>>>=branch 'dev_second' of https\://github.com/hugeChance/umbrella.git
caojia=caojia
risk=risk
cus2=123456
<<<<<<<=HEAD
cxx=cxx
zhuyan=zhuyan
admin=admin
test5=test5
rememberMe=true
=\=\=\=\=\=\=
