#
#Fri Oct 13 21:37:16 CST 2017
>>>>>>>=branch 'dev_second' of https\://github.com/hugeChance/umbrella.git
caojia=caojia
risk=risk
cus2=123456
<<<<<<<=HEAD
cxx=cxx
zhuyan=zhuyan
admin=admin
rememberMe=true
=\=\=\=\=\=\=
