# music notice
media=false

# trade address
tradeAddr=10.1.1.202

# market address
marketAddr=10.1.1.204

# market front address
marketFrontAddr=tcp://180.169.116.119:41213

# trade front address
tradeFrontAddr=tcp://180.169.116.119:41205