#mysql
#jdbc.driverClassName=
#jdbc.url=
#jdbc.username=
#jdbc.password=


#sqlite
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:C:/Users/BHQH-CXYWB/Desktop/123/2dimension.sqlite
#jdbc.username=
#jdbc.password=

#oracle 实盘
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@192.168.1.101:1521:XE
jdbc.url=jdbc:oracle:thin:@106.14.215.221:1521:XE
jdbc.username=SUBACCOUNT2
jdbc.password=SUBACCOUNT2


#测试库
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.0.205:1521:orcl
#jdbc.username=subaccount
#jdbc.password=subaccount

#localhost
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=subaccount
#jdbc.password=subaccount