#mysql
#jdbc.driverClassName=
#jdbc.url=
#jdbc.username=
#jdbc.password=


#sqlite
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:C:/Users/BHQH-CXYWB/Desktop/123/2dimension.sqlite
#jdbc.username=
#jdbc.password=

#oracle 实盘
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.0.204:1521:orcl
jdbc.username=subaccount
jdbc.password=subaccount

#测试库
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.0.205:1521:orcl
#jdbc.username=subaccount
#jdbc.password=subaccount

#localhost
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=subaccount
#jdbc.password=subaccount