#
#Tue Jul 04 22:51:17 CST 2017
marketFrontAddr=tcp\://180.168.146.187\:10010
media=true
tradeFrontAddr=tcp\://180.168.146.187\:10000
portFirst=3398
marketAddr=127.0.0.1
tradeAddr=127.0.0.1
volume=1
portSecond=3399
addressSecond=localhost
addressFirst=localhost
